<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>DSTUT_05_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{562,744},{510,186}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{510,186}}</string>
                <key>sourceSize</key>
                <string>{510,186}</string>
            </dict>
            <key>DSTUT_09_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{566,432},{292,116}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{292,116}}</string>
                <key>sourceSize</key>
                <string>{292,115}</string>
            </dict>
            <key>DSTUT_10_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{568,338},{294,90}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{294,90}}</string>
                <key>sourceSize</key>
                <string>{294,89}</string>
            </dict>
            <key>DSTUT_11_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,302},{560,114}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{560,114}}</string>
                <key>sourceSize</key>
                <string>{559,113}</string>
            </dict>
            <key>DSTUT_15_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{894,854},{452,114}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{452,114}}</string>
                <key>sourceSize</key>
                <string>{452,114}</string>
            </dict>
            <key>DSTUT_17_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{578,228},{320,106}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,106}}</string>
                <key>sourceSize</key>
                <string>{320,105}</string>
            </dict>
            <key>DSTUT_20_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,162},{570,136}}</string>
                <key>offset</key>
                <string>{0.5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{570,136}}</string>
                <key>sourceSize</key>
                <string>{569,136}</string>
            </dict>
            <key>DSTUT_21_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{562,646},{236,94}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{236,94}}</string>
                <key>sourceSize</key>
                <string>{235,93}</string>
            </dict>
            <key>DSTUT_23_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,4},{570,154}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{570,154}}</string>
                <key>sourceSize</key>
                <string>{570,153}</string>
            </dict>
            <key>DSTUT_24_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,420},{558,192}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{558,192}}</string>
                <key>sourceSize</key>
                <string>{557,191}</string>
            </dict>
            <key>DSTUT_26_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,1236},{526,138}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{526,138}}</string>
                <key>sourceSize</key>
                <string>{525,137}</string>
            </dict>
            <key>DSTUT_28_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,1122},{544,110}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{544,110}}</string>
                <key>sourceSize</key>
                <string>{543,109}</string>
            </dict>
            <key>DSTUT_31_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{534,1310},{460,104}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{460,104}}</string>
                <key>sourceSize</key>
                <string>{460,104}</string>
            </dict>
            <key>DSTUT_32_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{578,116},{332,108}}</string>
                <key>offset</key>
                <string>{0.5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{332,108}}</string>
                <key>sourceSize</key>
                <string>{331,108}</string>
            </dict>
            <key>DSTUT_34_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{752,744},{542,138}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{542,138}}</string>
                <key>sourceSize</key>
                <string>{542,138}</string>
            </dict>
            <key>DSTUT_36_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{358,1494},{512,182}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{512,182}}</string>
                <key>sourceSize</key>
                <string>{512,182}</string>
            </dict>
            <key>DSTUT_43_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,616},{554,192}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{554,192}}</string>
                <key>sourceSize</key>
                <string>{553,191}</string>
            </dict>
            <key>DSTUT_47_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,1494},{522,166}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{522,166}}</string>
                <key>sourceSize</key>
                <string>{522,165}</string>
            </dict>
            <key>DSTUT_48_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{902,304},{546,118}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{546,118}}</string>
                <key>sourceSize</key>
                <string>{546,117}</string>
            </dict>
            <key>DSTUT_50_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,1378},{524,112}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{524,112}}</string>
                <key>sourceSize</key>
                <string>{524,111}</string>
            </dict>
            <key>DSTUT_51_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{566,552},{266,90}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{266,90}}</string>
                <key>sourceSize</key>
                <string>{266,89}</string>
            </dict>
            <key>DSTUT_53_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{174,1494},{518,180}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{518,180}}</string>
                <key>sourceSize</key>
                <string>{518,180}</string>
            </dict>
            <key>DSTUT_55_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{920,4},{296,98}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{296,98}}</string>
                <key>sourceSize</key>
                <string>{295,97}</string>
            </dict>
            <key>DSTUT_58_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,950},{546,168}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{546,168}}</string>
                <key>sourceSize</key>
                <string>{546,168}</string>
            </dict>
            <key>DSTUT_64_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,812},{554,134}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{554,134}}</string>
                <key>sourceSize</key>
                <string>{554,134}</string>
            </dict>
            <key>DSTUT_65_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{544,1418},{512,162}}</string>
                <key>offset</key>
                <string>{0.5,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{512,162}}</string>
                <key>sourceSize</key>
                <string>{511,162}</string>
            </dict>
            <key>DSTUT_72_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{578,4},{338,108}}</string>
                <key>offset</key>
                <string>{0.5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{338,108}}</string>
                <key>sourceSize</key>
                <string>{337,108}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>DialogueTU1-hd.png</string>
            <key>size</key>
            <string>{1024,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e518656cae62415c07395b0cdf86eb0a:2/2$</string>
            <key>textureFileName</key>
            <string>DialogueTU1-hd.png</string>
        </dict>
    </dict>
</plist>
