<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>CS06_P00_00.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,4},{960,640}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{960,640}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>CS06_P00_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1234,648},{718,630}}</string>
                <key>offset</key>
                <string>{-35,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{86,10},{718,630}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>CS06_P01_00.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,648},{960,378}}</string>
                <key>offset</key>
                <string>{0,9.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{960,378}}</string>
                <key>sourceSize</key>
                <string>{960,397}</string>
            </dict>
            <key>CS06_P01_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{722,934},{492,414}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{492,414}}</string>
                <key>sourceSize</key>
                <string>{492,418}</string>
            </dict>
            <key>CS06_P01_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{722,648},{496,282}}</string>
                <key>offset</key>
                <string>{-13,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,28},{496,282}}</string>
                <key>sourceSize</key>
                <string>{522,320}</string>
            </dict>
            <key>CS06_P01_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{1648,1584},{452,288}}</string>
                <key>offset</key>
                <string>{7,3.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,0},{452,288}}</string>
                <key>sourceSize</key>
                <string>{466,295}</string>
            </dict>
            <key>CS06_P01_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{722,1352},{490,174}}</string>
                <key>offset</key>
                <string>{-9,-33}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,66},{490,174}}</string>
                <key>sourceSize</key>
                <string>{508,240}</string>
            </dict>
            <key>CS06_P02_00.png</key>
            <dict>
                <key>frame</key>
                <string>{{1234,1584},{410,458}}</string>
                <key>offset</key>
                <string>{-6,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{410,458}}</string>
                <key>sourceSize</key>
                <string>{422,466}</string>
            </dict>
            <key>CS06_P02_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{1218,1282},{516,298}}</string>
                <key>offset</key>
                <string>{-2.5,-4.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{516,298}}</string>
                <key>sourceSize</key>
                <string>{521,305}</string>
            </dict>
            <key>CS06_P02_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,1612},{582,430}}</string>
                <key>offset</key>
                <string>{3,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,14},{582,430}}</string>
                <key>sourceSize</key>
                <string>{588,444}</string>
            </dict>
            <key>CS06_P03_00.png</key>
            <dict>
                <key>frame</key>
                <string>{{590,1600},{416,640}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{416,640}}</string>
                <key>sourceSize</key>
                <string>{422,640}</string>
            </dict>
            <key>CS06_P03_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{386,648},{948,332}}</string>
                <key>offset</key>
                <string>{6,-6.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,12},{948,332}}</string>
                <key>sourceSize</key>
                <string>{960,343}</string>
            </dict>
            <key>CS06_P04_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{968,4},{960,640}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{960,640}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>CutScene06A0-hd.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e0d45b6f500d67a8ed322a7b27948b33:1/2$</string>
            <key>textureFileName</key>
            <string>CutScene06A0-hd.png</string>
        </dict>
    </dict>
</plist>
