<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>CSBE_P00_00.png</key>
            <dict>
                <key>frame</key>
                <string>{{1292,648},{960,640}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{960,640}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>CSBE_P00_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{648,648},{960,640}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{960,640}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>CSBE_P00_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,648},{960,640}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{960,640}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>CSBE_P00_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,1612},{884,346}}</string>
                <key>offset</key>
                <string>{38,63}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{76,84},{884,346}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>CSBE_P00_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{968,4},{960,640}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{960,640}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>CSBE_P00_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,4},{960,640}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{960,640}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>CutSceneBE-hd.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8e47187e06d6fc6188d3f36a9cfda5fb:1/1$</string>
            <key>textureFileName</key>
            <string>CutSceneBE-hd.png</string>
        </dict>
    </dict>
</plist>
