<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>DS01A_00_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{1778,594},{590,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,8},{590,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_01_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{566,754},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_02_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{1186,566},{590,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{590,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_03_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{594,566},{590,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{590,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_04_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{1186,378},{590,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{590,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_05_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{1694,1186},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_06_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{594,378},{590,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{590,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_07_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{1506,1186},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_08_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{1186,190},{590,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{590,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_09_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{1318,1186},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_10_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{1182,1774},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_11_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{1130,1186},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_12_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{942,1186},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_13_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{754,1186},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_14_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{594,190},{590,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{590,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_15_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{594,1774},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_16_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{378,566},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_17_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{190,566},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_18_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1778},{590,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{590,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_19_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1186},{590,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,8},{590,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_20_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,378},{590,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{590,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_21_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,190},{590,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{590,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_22_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,594},{590,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,8},{590,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_23_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{566,1186},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_24_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{378,1186},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_25_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{1778,2},{590,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,8},{590,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_27_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{190,1186},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_28_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{1186,2},{590,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{590,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_29_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{594,2},{590,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{590,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS01A_30_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{590,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,8},{590,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>Dialogue01A-hd.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:722e9aa696cadb6cbee4d4a7ac877ac4:1/1$</string>
            <key>textureFileName</key>
            <string>Dialogue01A-hd.png</string>
        </dict>
    </dict>
</plist>
