<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>DS01A_00_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{296,93}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{296,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_01_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{607,192},{283,74}}</string>
                <key>offset</key>
                <string>{0,0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{283,74}}</string>
                <key>sourceSize</key>
                <string>{285,75}</string>
            </dict>
            <key>DS01A_02_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{300,2},{296,93}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{296,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_05_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{97,411},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_06_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{97,706},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_07_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{263,192},{170,47}}</string>
                <key>offset</key>
                <string>{-0.5,0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{170,47}}</string>
                <key>sourceSize</key>
                <string>{173,50}</string>
            </dict>
            <key>DS01A_08_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{47,192},{194,49}}</string>
                <key>offset</key>
                <string>{-0.5,0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{194,49}}</string>
                <key>sourceSize</key>
                <string>{195,50}</string>
            </dict>
            <key>DS01A_09_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{192,411},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_10_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{192,706},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_11_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{312,192},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_12_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{565,287},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_13_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{440,346},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_14_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{153,192},{187,54}}</string>
                <key>offset</key>
                <string>{-1,0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{187,54}}</string>
                <key>sourceSize</key>
                <string>{189,55}</string>
            </dict>
            <key>DS01A_15_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{287,411},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_16_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{287,706},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_17_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{535,382},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_18_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{535,477},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_19_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{535,572},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_20_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{433,641},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_21_Johnson.png</key>
            <dict>
                <key>frame</key>
                <string>{{896,51},{108,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{108,60}}</string>
                <key>sourceSize</key>
                <string>{110,62}</string>
            </dict>
            <key>DS01A_22_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{598,2},{296,93}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{296,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_23_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{872,411},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_24_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{528,706},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_25_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{623,706},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_26_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{718,706},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_27_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{718,801},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_28_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{718,896},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_29_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,97},{296,93}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{296,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_30_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{300,97},{296,93}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{296,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_31_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{598,97},{296,93}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{296,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_32_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{98,192},{189,53}}</string>
                <key>offset</key>
                <string>{-0.5,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{189,53}}</string>
                <key>sourceSize</key>
                <string>{190,55}</string>
            </dict>
            <key>DS01A_33_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,192},{204,43}}</string>
                <key>offset</key>
                <string>{-0.5,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{204,43}}</string>
                <key>sourceSize</key>
                <string>{205,45}</string>
            </dict>
            <key>DS01A_34_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{382,411},{229,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{229,49}}</string>
                <key>sourceSize</key>
                <string>{229,49}</string>
            </dict>
            <key>DS01A_35_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{896,2},{126,47}}</string>
                <key>offset</key>
                <string>{0,0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,47}}</string>
                <key>sourceSize</key>
                <string>{126,48}</string>
            </dict>
            <key>DS01A_36_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{830,382},{223,40}}</string>
                <key>offset</key>
                <string>{0,0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{223,40}}</string>
                <key>sourceSize</key>
                <string>{225,43}</string>
            </dict>
            <key>DS01A_36_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{209,192},{176,52}}</string>
                <key>offset</key>
                <string>{-1,0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,52}}</string>
                <key>sourceSize</key>
                <string>{178,53}</string>
            </dict>
            <key>DS01A_37_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{209,370},{229,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{229,39}}</string>
                <key>sourceSize</key>
                <string>{229,39}</string>
            </dict>
            <key>DS01A_38_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{312,287},{251,57}}</string>
                <key>offset</key>
                <string>{0,0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{251,57}}</string>
                <key>sourceSize</key>
                <string>{253,58}</string>
            </dict>
            <key>DS01A_39_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{896,113},{296,93}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,4},{296,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_40_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,411},{296,93}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,4},{296,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS01A_41_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,709},{296,93}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,4},{296,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>Dialogue01A0.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0372b294ad88c52cf9b1095255cdd8f2:1/2$</string>
            <key>textureFileName</key>
            <string>Dialogue01A0.png</string>
        </dict>
    </dict>
</plist>
