<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>DS03A_00_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{651,349},{178,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{178,39}}</string>
                <key>sourceSize</key>
                <string>{178,39}</string>
            </dict>
            <key>DS03A_01_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{450,679},{244,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{244,69}}</string>
                <key>sourceSize</key>
                <string>{244,69}</string>
            </dict>
            <key>DS03A_02_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{904,483},{117,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{117,49}}</string>
                <key>sourceSize</key>
                <string>{117,49}</string>
            </dict>
            <key>DS03A_03_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{904,432},{117,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{117,49}}</string>
                <key>sourceSize</key>
                <string>{117,49}</string>
            </dict>
            <key>DS03A_04_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{907,64},{100,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,36}}</string>
                <key>sourceSize</key>
                <string>{100,36}</string>
            </dict>
            <key>DS03A_05_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,112},{296,93}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{296,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS03A_06_Johnson.png</key>
            <dict>
                <key>frame</key>
                <string>{{907,2},{108,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{108,60}}</string>
                <key>sourceSize</key>
                <string>{110,62}</string>
            </dict>
            <key>DS03A_07_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{573,365},{161,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{161,66}}</string>
                <key>sourceSize</key>
                <string>{161,66}</string>
            </dict>
            <key>DS03A_08_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{804,441},{147,51}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{147,51}}</string>
                <key>sourceSize</key>
                <string>{147,51}</string>
            </dict>
            <key>DS03A_08_Johnson.png</key>
            <dict>
                <key>frame</key>
                <string>{{907,2},{108,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{108,60}}</string>
                <key>sourceSize</key>
                <string>{110,62}</string>
            </dict>
            <key>DS03A_08_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{231,965},{168,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{168,52}}</string>
                <key>sourceSize</key>
                <string>{168,52}</string>
            </dict>
            <key>DS03A_09_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{651,443},{143,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,47}}</string>
                <key>sourceSize</key>
                <string>{143,47}</string>
            </dict>
            <key>DS03A_10_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,432},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS03A_11_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{401,934},{248,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{248,88}}</string>
                <key>sourceSize</key>
                <string>{248,88}</string>
            </dict>
            <key>DS03A_12_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{609,97},{296,93}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{296,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS03A_13_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{97,432},{284,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{284,46}}</string>
                <key>sourceSize</key>
                <string>{284,46}</string>
            </dict>
            <key>DS03A_14_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,207},{214,86}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{214,86}}</string>
                <key>sourceSize</key>
                <string>{214,86}</string>
            </dict>
            <key>DS03A_15_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{863,192},{185,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{185,42}}</string>
                <key>sourceSize</key>
                <string>{185,42}</string>
            </dict>
            <key>DS03A_16_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{71,207},{216,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{216,93}}</string>
                <key>sourceSize</key>
                <string>{216,93}</string>
            </dict>
            <key>DS03A_17_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{406,432},{245,84}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{245,84}}</string>
                <key>sourceSize</key>
                <string>{245,84}</string>
            </dict>
            <key>DS03A_18_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{907,137},{293,93}}</string>
                <key>offset</key>
                <string>{0.5,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,4},{293,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS03A_19_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{307,108}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{307,108}}</string>
                <key>sourceSize</key>
                <string>{307,108}</string>
            </dict>
            <key>DS03A_20_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{379,683},{249,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{249,69}}</string>
                <key>sourceSize</key>
                <string>{249,69}</string>
            </dict>
            <key>DS03A_21_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{254,207},{92,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{92,43}}</string>
                <key>sourceSize</key>
                <string>{92,43}</string>
            </dict>
            <key>DS03A_22_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{573,192},{171,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{171,68}}</string>
                <key>sourceSize</key>
                <string>{171,68}</string>
            </dict>
            <key>DS03A_22_Johnson.png</key>
            <dict>
                <key>frame</key>
                <string>{{907,2},{108,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{108,60}}</string>
                <key>sourceSize</key>
                <string>{110,62}</string>
            </dict>
            <key>DS03A_22_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{651,287},{205,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{205,60}}</string>
                <key>sourceSize</key>
                <string>{205,60}</string>
            </dict>
            <key>DS03A_22_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{492,432},{230,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,73}}</string>
                <key>sourceSize</key>
                <string>{230,73}</string>
            </dict>
            <key>DS03A_23_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{831,349},{90,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,30}}</string>
                <key>sourceSize</key>
                <string>{90,30}</string>
            </dict>
            <key>DS03A_23_Johnson.png</key>
            <dict>
                <key>frame</key>
                <string>{{907,2},{108,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{108,60}}</string>
                <key>sourceSize</key>
                <string>{110,62}</string>
            </dict>
            <key>DS03A_23_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{863,379},{121,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{121,39}}</string>
                <key>sourceSize</key>
                <string>{121,39}</string>
            </dict>
            <key>DS03A_23_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{907,102},{98,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,33}}</string>
                <key>sourceSize</key>
                <string>{98,33}</string>
            </dict>
            <key>DS03A_24_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{311,97},{296,93}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{296,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS03A_25_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{609,2},{296,93}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{296,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS03A_26_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{651,192},{210,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{210,93}}</string>
                <key>sourceSize</key>
                <string>{210,93}</string>
            </dict>
            <key>DS03A_27_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{311,2},{296,93}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{296,93}}</string>
                <key>sourceSize</key>
                <string>{300,100}</string>
            </dict>
            <key>DS03A_28_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{897,534},{89,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{89,37}}</string>
                <key>sourceSize</key>
                <string>{89,37}</string>
            </dict>
            <key>DS03A_29_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,207},{221,67}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{221,67}}</string>
                <key>sourceSize</key>
                <string>{221,67}</string>
            </dict>
            <key>DS03A_30_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,192},{238,86}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{238,86}}</string>
                <key>sourceSize</key>
                <string>{238,86}</string>
            </dict>
            <key>DS03A_31_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{478,192},{235,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{235,93}}</string>
                <key>sourceSize</key>
                <string>{235,93}</string>
            </dict>
            <key>DS03A_32_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{145,432},{266,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{266,93}}</string>
                <key>sourceSize</key>
                <string>{266,93}</string>
            </dict>
            <key>DS03A_33_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,727},{293,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{293,65}}</string>
                <key>sourceSize</key>
                <string>{293,65}</string>
            </dict>
            <key>DS03A_34_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{327,432},{249,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{249,77}}</string>
                <key>sourceSize</key>
                <string>{249,77}</string>
            </dict>
            <key>DS03A_35_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{651,492},{142,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{142,46}}</string>
                <key>sourceSize</key>
                <string>{142,46}</string>
            </dict>
            <key>DS03A_36_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{300,192},{238,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{238,88}}</string>
                <key>sourceSize</key>
                <string>{238,88}</string>
            </dict>
            <key>DS03A_37_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,432},{259,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{259,85}}</string>
                <key>sourceSize</key>
                <string>{259,85}</string>
            </dict>
            <key>DS03A_38_Johnson.png</key>
            <dict>
                <key>frame</key>
                <string>{{907,2},{108,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{108,60}}</string>
                <key>sourceSize</key>
                <string>{110,62}</string>
            </dict>
            <key>DS03A_39_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{231,700},{263,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{263,63}}</string>
                <key>sourceSize</key>
                <string>{263,63}</string>
            </dict>
            <key>DS03A_40_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{651,540},{132,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{132,50}}</string>
                <key>sourceSize</key>
                <string>{132,50}</string>
            </dict>
            <key>DS03A_41_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{136,718},{278,93}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{278,93}}</string>
                <key>sourceSize</key>
                <string>{278,93}</string>
            </dict>
            <key>DS03A_42_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{69,727},{287,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{287,65}}</string>
                <key>sourceSize</key>
                <string>{287,65}</string>
            </dict>
            <key>DS03A_43_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{857,502},{80,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{80,38}}</string>
                <key>sourceSize</key>
                <string>{80,38}</string>
            </dict>
            <key>DS03A_43_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{651,390},{151,51}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{151,51}}</string>
                <key>sourceSize</key>
                <string>{151,51}</string>
            </dict>
            <key>DS03A_44_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{254,301},{90,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,40}}</string>
                <key>sourceSize</key>
                <string>{90,40}</string>
            </dict>
            <key>DS03A_45_Jerome.png</key>
            <dict>
                <key>frame</key>
                <string>{{296,693},{249,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{249,81}}</string>
                <key>sourceSize</key>
                <string>{249,81}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>Dialogue03A0.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c98188d5ff2e8e5995cd9c68c3475588:1/1$</string>
            <key>textureFileName</key>
            <string>Dialogue03A0.png</string>
        </dict>
    </dict>
</plist>
