<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!-- created with http://www.physicseditor.de -->

<plist version="1.0">
	<dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>1</integer>
            <key>ptm_ratio</key>
            <real>32</real>
        </dict>
        <key>bodies</key>
		<dict>

			<key>walkerShape</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.5000,0.0000 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string></string>
                        <key>fixture_type</key> <string>POLYGON</string>

						<key>polygons</key>
						<array>
							<array>	
								<string>{ -1.000,131.000 }</string>	
								<string>{ -22.000,109.000 }</string>	
								<string>{ -41.000,2.000 }</string>	
								<string>{ 8.000,2.000 }</string>	
								<string>{ 22.000,16.000 }</string>	
								<string>{ 33.000,56.000 }</string>	
								<string>{ 32.000,97.000 }</string>
							</array>
						</array>
                    </dict>
					<dict>
                        <key>density</key> <real>5</real>
                        <key>friction</key> <real>5</real>
                        <key>restitution</key> <real>5</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <false/>
                        <key>id</key> <string>boid</string>
                        <key>fixture_type</key> <string>CIRCLE</string>

                         <key>circle</key>
                         <dict>
                             <key>radius</key> <real>31.145</real>
                             <key>position</key> <string>{ -12.000,14.000 }</string>
                         </dict>
                    </dict>
				</array>
			</dict>
			<key>barricade</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.3034,0.8145 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string></string>
                        <key>fixture_type</key> <string>POLYGON</string>

						<key>polygons</key>
						<array>
							<array>	
								<string>{ 86.000,-326.000 }</string>	
								<string>{ 138.000,-325.000 }</string>	
								<string>{ 26.000,41.000 }</string>	
								<string>{ 0.000,0.000 }</string>
							</array>
						</array>
                    </dict>
				</array>
			</dict>
			<key>leoShape</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.5000,0.0000 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string></string>
                        <key>fixture_type</key> <string>POLYGON</string>

						<key>polygons</key>
						<array>
							<array>	
								<string>{ 17.000,0.500 }</string>	
								<string>{ 15.500,65.000 }</string>	
								<string>{ -9.000,95.500 }</string>	
								<string>{ -10.000,95.500 }</string>	
								<string>{ -21.000,78.000 }</string>	
								<string>{ -18.000,0.500 }</string>
							</array>
						</array>
                    </dict>
				</array>
			</dict>
			<key>mineShapeA</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.5000,0.5000 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string>BlastRadius</string>
                        <key>fixture_type</key> <string>CIRCLE</string>

                         <key>circle</key>
                         <dict>
                             <key>radius</key> <real>39.000</real>
                             <key>position</key> <string>{ 0.500,0.000 }</string>
                         </dict>
                    </dict>
					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string>DetectionRadius</string>
                        <key>fixture_type</key> <string>CIRCLE</string>

                         <key>circle</key>
                         <dict>
                             <key>radius</key> <real>19.000</real>
                             <key>position</key> <string>{ 0.167,0.167 }</string>
                         </dict>
                    </dict>
				</array>
			</dict>
			<key>enemyWalkerWalkShape</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.5000,0.0000 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string>Body</string>
                        <key>fixture_type</key> <string>POLYGON</string>

						<key>polygons</key>
						<array>
							<array>	
								<string>{ -28.000,5.000 }</string>	
								<string>{ 26.000,75.000 }</string>	
								<string>{ 11.000,87.000 }</string>	
								<string>{ -17.000,64.000 }</string>
							</array>
						</array>
                    </dict>
					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <false/>
                        <key>id</key> <string>Feet</string>
                        <key>fixture_type</key> <string>CIRCLE</string>

                         <key>circle</key>
                         <dict>
                             <key>radius</key> <real>28.000</real>
                             <key>position</key> <string>{ -12.000,12.000 }</string>
                         </dict>
                    </dict>
				</array>
			</dict>
			<key>enemyWalkerAttackShape</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.5000,0.0000 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string></string>
                        <key>fixture_type</key> <string>POLYGON</string>

						<key>polygons</key>
						<array>
							<array>	
								<string>{ -20.000,6.000 }</string>	
								<string>{ 30.000,28.500 }</string>	
								<string>{ 31.500,74.000 }</string>	
								<string>{ -11.000,96.500 }</string>	
								<string>{ -12.000,96.500 }</string>
							</array>
						</array>
                    </dict>
				</array>
			</dict>
			<key>mineShapeB</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.5052,0.0990 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string>BlastRadius</string>
                        <key>fixture_type</key> <string>CIRCLE</string>

                         <key>circle</key>
                         <dict>
                             <key>radius</key> <real>50.000</real>
                             <key>position</key> <string>{ -0.500,2.000 }</string>
                         </dict>
                    </dict>
					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string>DetectionRadius</string>
                        <key>fixture_type</key> <string>CIRCLE</string>

                         <key>circle</key>
                         <dict>
                             <key>radius</key> <real>19.000</real>
                             <key>position</key> <string>{ -1.833,1.167 }</string>
                         </dict>
                    </dict>
				</array>
			</dict>
			<key>enemyVejiganteShape</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.5105,0.3316 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <false/>
                        <key>id</key> <string></string>
                        <key>fixture_type</key> <string>POLYGON</string>

						<key>polygons</key>
						<array>
							<array>	
								<string>{ 1.000,105.000 }</string>	
								<string>{ -28.000,80.000 }</string>	
								<string>{ -25.000,-23.000 }</string>	
								<string>{ 23.000,-25.000 }</string>	
								<string>{ 28.000,79.000 }</string>
							</array>
						</array>
                    </dict>
				</array>
			</dict>
			<key>JunaTankMissileBody</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.1510,0.4703 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string></string>
                        <key>fixture_type</key> <string>POLYGON</string>

						<key>polygons</key>
						<array>
							<array>	
								<string>{ 185.000,5.000 }</string>	
								<string>{ 113.000,68.000 }</string>	
								<string>{ 13.000,71.000 }</string>	
								<string>{ -2.000,56.000 }</string>	
								<string>{ 1.000,-46.000 }</string>	
								<string>{ 13.000,-59.000 }</string>	
								<string>{ 122.000,-59.000 }</string>
							</array>
						</array>
                    </dict>
				</array>
			</dict>
			<key>JunaTankCannonBody</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.2372,0.6154 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string></string>
                        <key>fixture_type</key> <string>POLYGON</string>

						<key>polygons</key>
						<array>
							<array>	
								<string>{ -54.000,47.000 }</string>	
								<string>{ -57.000,-81.000 }</string>	
								<string>{ 50.000,-83.000 }</string>	
								<string>{ 87.000,-56.000 }</string>	
								<string>{ 91.000,21.000 }</string>	
								<string>{ 66.000,47.000 }</string>
							</array>
							<array>	
								<string>{ 341.000,-55.000 }</string>	
								<string>{ 330.000,11.000 }</string>	
								<string>{ 315.000,29.000 }</string>	
								<string>{ 250.000,29.000 }</string>	
								<string>{ 91.000,21.000 }</string>	
								<string>{ 87.000,-56.000 }</string>
							</array>
						</array>
                    </dict>
				</array>
			</dict>
			<key>JunaTankCannonLaserBeam</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.0000,0.5000 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string></string>
                        <key>fixture_type</key> <string>POLYGON</string>

						<key>polygons</key>
						<array>
							<array>	
								<string>{ 0.000,-10.500 }</string>	
								<string>{ 1784.000,-5.500 }</string>	
								<string>{ 1784.000,4.500 }</string>	
								<string>{ 0.000,4.500 }</string>
							</array>
						</array>
                    </dict>
				</array>
			</dict>
			<key>Rocket</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.9389,0.5128 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string>RocketBody</string>
                        <key>fixture_type</key> <string>POLYGON</string>

						<key>polygons</key>
						<array>
							<array>	
								<string>{ -63.720,0.540 }</string>	
								<string>{ -47.720,-8.460 }</string>	
								<string>{ -13.720,-9.460 }</string>	
								<string>{ -13.720,9.540 }</string>	
								<string>{ -47.720,9.540 }</string>
							</array>
							<array>	
								<string>{ 0.280,16.540 }</string>	
								<string>{ -13.720,9.540 }</string>	
								<string>{ -13.720,-9.460 }</string>	
								<string>{ 0.280,-15.460 }</string>
							</array>
						</array>
                    </dict>
					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string>BlastRadius</string>
                        <key>fixture_type</key> <string>CIRCLE</string>

                         <key>circle</key>
                         <dict>
                             <key>radius</key> <real>66.068</real>
                             <key>position</key> <string>{ -123.318,0.378 }</string>
                         </dict>
                    </dict>
				</array>
			</dict>
			<key>enemyTankWalkShape</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.4000,0.0000 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string>Body</string>
                        <key>fixture_type</key> <string>POLYGON</string>

						<key>polygons</key>
						<array>
							<array>	
								<string>{ -41.400,12.000 }</string>	
								<string>{ 31.600,3.000 }</string>	
								<string>{ 8.600,127.000 }</string>	
								<string>{ -19.400,104.000 }</string>
							</array>
						</array>
                    </dict>
					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <false/>
                        <key>id</key> <string>Feet</string>
                        <key>fixture_type</key> <string>CIRCLE</string>

                         <key>circle</key>
                         <dict>
                             <key>radius</key> <real>35.000</real>
                             <key>position</key> <string>{ -3.704,13.354 }</string>
                         </dict>
                    </dict>
				</array>
			</dict>
			<key>enemyTankAttackShape</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.4000,0.0000 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string></string>
                        <key>fixture_type</key> <string>POLYGON</string>

						<key>polygons</key>
						<array>
							<array>	
								<string>{ -35.400,8.000 }</string>	
								<string>{ 33.600,3.000 }</string>	
								<string>{ 58.600,90.000 }</string>	
								<string>{ 5.600,129.000 }</string>	
								<string>{ -23.400,110.000 }</string>
							</array>
						</array>
                    </dict>
				</array>
			</dict>
			<key>enemyFlierShape</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.5357,0.4405 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string></string>
                        <key>fixture_type</key> <string>CIRCLE</string>

                         <key>circle</key>
                         <dict>
                             <key>radius</key> <real>23.000</real>
                             <key>position</key> <string>{ 1.000,0.000 }</string>
                         </dict>
                    </dict>
				</array>
			</dict>
			<key>enemyRunnerWalkShape</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.6154,0.0000 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string>Body</string>
                        <key>fixture_type</key> <string>POLYGON</string>

						<key>polygons</key>
						<array>
							<array>	
								<string>{ -2.000,63.000 }</string>	
								<string>{ -44.000,47.000 }</string>	
								<string>{ -28.000,5.000 }</string>	
								<string>{ -4.000,11.000 }</string>
							</array>
						</array>
                    </dict>
					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <false/>
                        <key>id</key> <string>Feet</string>
                        <key>fixture_type</key> <string>CIRCLE</string>

                         <key>circle</key>
                         <dict>
                             <key>radius</key> <real>28.000</real>
                             <key>position</key> <string>{ -12.000,12.000 }</string>
                         </dict>
                    </dict>
				</array>
			</dict>
			<key>enemyRunnerAttackShape</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.6154,0.0000 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <true/>
                        <key>id</key> <string></string>
                        <key>fixture_type</key> <string>POLYGON</string>

						<key>polygons</key>
						<array>
							<array>	
								<string>{ -45.000,45.000 }</string>	
								<string>{ -34.000,10.000 }</string>	
								<string>{ 19.000,35.000 }</string>	
								<string>{ -6.000,63.000 }</string>
							</array>
						</array>
                    </dict>
				</array>
			</dict>
		</dict>
	</dict>
</plist>

