<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>CS03_P02_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{968,4},{960,630}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,10},{960,630}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>CS03_P02_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{968,638},{956,544}}</string>
                <key>offset</key>
                <string>{-2,48}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{956,544}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>CS03_P02_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{198,1286},{556,316}}</string>
                <key>offset</key>
                <string>{30,-8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{60,16},{556,316}}</string>
                <key>sourceSize</key>
                <string>{616,332}</string>
            </dict>
            <key>CS03_P02_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,4},{960,636}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{960,636}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>CS03_P03_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,644},{926,638}}</string>
                <key>offset</key>
                <string>{17,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,2},{926,638}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>CS03_P03_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,1286},{626,190}}</string>
                <key>offset</key>
                <string>{18,-4.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{36,8},{626,190}}</string>
                <key>sourceSize</key>
                <string>{662,197}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>CutScene03A1-hd.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:32e17c86438050c8af046fa71dfcca94:2/2$</string>
            <key>textureFileName</key>
            <string>CutScene03A1-hd.png</string>
        </dict>
    </dict>
</plist>
