<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>CS03_P00_00.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{480,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{480,320}}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>CS03_P00_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{484,2},{480,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{480,320}}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>CS03_P00_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{466,806},{172,192}}</string>
                <key>offset</key>
                <string>{8.5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,0},{172,192}}</string>
                <key>sourceSize</key>
                <string>{189,192}</string>
            </dict>
            <key>CS03_P00_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,806},{202,196}}</string>
                <key>offset</key>
                <string>{3.5,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,8},{202,196}}</string>
                <key>sourceSize</key>
                <string>{221,204}</string>
            </dict>
            <key>CS03_P01_00.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,324},{480,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{480,320}}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>CS03_P01_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{640,806},{143,168}}</string>
                <key>offset</key>
                <string>{9,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,22},{143,168}}</string>
                <key>sourceSize</key>
                <string>{179,202}</string>
            </dict>
            <key>CS03_P02_00.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,324},{480,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{480,320}}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>CS03_P02_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{863,943},{81,77}}</string>
                <key>offset</key>
                <string>{-24,20.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{81,77}}</string>
                <key>sourceSize</key>
                <string>{129,118}</string>
            </dict>
            <key>CS03_P02_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{863,806},{135,150}}</string>
                <key>offset</key>
                <string>{7.5,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,6},{135,150}}</string>
                <key>sourceSize</key>
                <string>{150,156}</string>
            </dict>
            <key>CS03_P03_00.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,324},{480,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{480,320}}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
            <key>CS03_P03_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,806},{264,208}}</string>
                <key>offset</key>
                <string>{-5.5,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{264,208}}</string>
                <key>sourceSize</key>
                <string>{275,222}</string>
            </dict>
            <key>CS03_P03_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{785,806},{164,76}}</string>
                <key>offset</key>
                <string>{-16.5,26.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{164,76}}</string>
                <key>sourceSize</key>
                <string>{197,129}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>CutScene03A0.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a40f90bbab5c470e47cf20248f19be6f:1/2$</string>
            <key>textureFileName</key>
            <string>CutScene03A0.png</string>
        </dict>
    </dict>
</plist>
