<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>CDS_Emma00.png</key>
            <dict>
                <key>frame</key>
                <string>{{213,488},{209,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{209,160}}</string>
                <key>sourceSize</key>
                <string>{209,160}</string>
            </dict>
            <key>CDS_Jeb00.png</key>
            <dict>
                <key>frame</key>
                <string>{{355,164},{139,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{139,160}}</string>
                <key>sourceSize</key>
                <string>{139,160}</string>
            </dict>
            <key>CDS_Jorge00.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,811},{168,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{168,160}}</string>
                <key>sourceSize</key>
                <string>{168,160}</string>
            </dict>
            <key>CDS_Kelvin00.png</key>
            <dict>
                <key>frame</key>
                <string>{{326,812},{120,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{120,160}}</string>
                <key>sourceSize</key>
                <string>{120,160}</string>
            </dict>
            <key>CDS_Kelvin01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,487},{209,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{209,160}}</string>
                <key>sourceSize</key>
                <string>{209,160}</string>
            </dict>
            <key>CDS_Kriz00.png</key>
            <dict>
                <key>frame</key>
                <string>{{326,650},{160,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,160}}</string>
                <key>sourceSize</key>
                <string>{160,160}</string>
            </dict>
            <key>CDS_Pablo00.png</key>
            <dict>
                <key>frame</key>
                <string>{{256,326},{215,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{215,160}}</string>
                <key>sourceSize</key>
                <string>{215,160}</string>
            </dict>
            <key>CDS_Sosa00.png</key>
            <dict>
                <key>frame</key>
                <string>{{355,2},{151,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{151,160}}</string>
                <key>sourceSize</key>
                <string>{151,160}</string>
            </dict>
            <key>CDS_Stephen00.png</key>
            <dict>
                <key>frame</key>
                <string>{{164,811},{160,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,160}}</string>
                <key>sourceSize</key>
                <string>{160,160}</string>
            </dict>
            <key>CDS_Stephen01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,649},{184,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{184,160}}</string>
                <key>sourceSize</key>
                <string>{184,160}</string>
            </dict>
            <key>Cocos2dLogo.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{237,351}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{237,351}}</string>
                <key>sourceSize</key>
                <string>{237,351}</string>
            </dict>
            <key>CocosBuilderLogo.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,241},{252,244}}</string>
                <key>offset</key>
                <string>{2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{252,244}}</string>
                <key>sourceSize</key>
                <string>{256,256}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>CreditsScene0.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4ad63a070f5fa41d34594fc7ee249920:1/1$</string>
            <key>textureFileName</key>
            <string>CreditsScene0.png</string>
        </dict>
    </dict>
</plist>
