<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>CDS_Emma00.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,965},{418,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{418,320}}</string>
                <key>sourceSize</key>
                <string>{418,320}</string>
            </dict>
            <key>CDS_Jeb00.png</key>
            <dict>
                <key>frame</key>
                <string>{{705,324},{277,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{277,320}}</string>
                <key>sourceSize</key>
                <string>{277,320}</string>
            </dict>
            <key>CDS_Jorge00.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1609},{335,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{335,320}}</string>
                <key>sourceSize</key>
                <string>{335,320}</string>
            </dict>
            <key>CDS_Kelvin00.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,1612},{240,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{240,320}}</string>
                <key>sourceSize</key>
                <string>{240,320}</string>
            </dict>
            <key>CDS_Kelvin01.png</key>
            <dict>
                <key>frame</key>
                <string>{{422,968},{417,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{417,320}}</string>
                <key>sourceSize</key>
                <string>{417,320}</string>
            </dict>
            <key>CDS_Kriz00.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,1290},{320,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,320}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>CDS_Pablo00.png</key>
            <dict>
                <key>frame</key>
                <string>{{508,646},{430,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{430,320}}</string>
                <key>sourceSize</key>
                <string>{430,320}</string>
            </dict>
            <key>CDS_Sosa00.png</key>
            <dict>
                <key>frame</key>
                <string>{{705,2},{302,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{302,320}}</string>
                <key>sourceSize</key>
                <string>{302,320}</string>
            </dict>
            <key>CDS_Stephen00.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,1609},{320,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{320,320}}</string>
                <key>sourceSize</key>
                <string>{320,320}</string>
            </dict>
            <key>CDS_Stephen01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1287},{367,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{367,320}}</string>
                <key>sourceSize</key>
                <string>{367,320}</string>
            </dict>
            <key>Cocos2dLogo.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{473,701}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{473,701}}</string>
                <key>sourceSize</key>
                <string>{473,701}</string>
            </dict>
            <key>CocosBuilderLogo.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,477},{504,486}}</string>
                <key>offset</key>
                <string>{4,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,18},{504,486}}</string>
                <key>sourceSize</key>
                <string>{512,512}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>CreditsScene0-hd.png</string>
            <key>size</key>
            <string>{1024,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8f734bfe06fb82949ff65f253950c06d:1/1$</string>
            <key>textureFileName</key>
            <string>CreditsScene0-hd.png</string>
        </dict>
    </dict>
</plist>
