<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>JunaAgitated.png</key>
            <dict>
                <key>frame</key>
                <string>{{186,165},{160,175}}</string>
                <key>offset</key>
                <string>{4,-8.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,17},{160,175}}</string>
                <key>sourceSize</key>
                <string>{178,192}</string>
            </dict>
            <key>JunaAgitatedAlternate.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,179},{160,175}}</string>
                <key>offset</key>
                <string>{4,-8.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,17},{160,175}}</string>
                <key>sourceSize</key>
                <string>{178,192}</string>
            </dict>
            <key>JunaAgitatedEvil.png</key>
            <dict>
                <key>frame</key>
                <string>{{186,2},{161,175}}</string>
                <key>offset</key>
                <string>{1.5,-8.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,17},{161,175}}</string>
                <key>sourceSize</key>
                <string>{182,192}</string>
            </dict>
            <key>JunaAgitatedV2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{182,175}}</string>
                <key>offset</key>
                <string>{0.5,-8.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,17},{182,175}}</string>
                <key>sourceSize</key>
                <string>{197,192}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>DialogueTeam1.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:25170682c2ecee23e0cf2d58dc568c37:2/2$</string>
            <key>textureFileName</key>
            <string>DialogueTeam1.png</string>
        </dict>
    </dict>
</plist>
