<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>BarricadeReinforcer.png</key>
            <dict>
                <key>frame</key>
                <string>{{269,87},{113,196}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{113,196}}</string>
                <key>sourceSize</key>
                <string>{117,200}</string>
            </dict>
            <key>Stage1_TypeA_BarricadeSprite1.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,2},{34,75}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{34,75}}</string>
                <key>sourceSize</key>
                <string>{34,75}</string>
            </dict>
            <key>Stage1_TypeA_BarricadeSprite2.png</key>
            <dict>
                <key>frame</key>
                <string>{{38,2},{34,75}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{34,75}}</string>
                <key>sourceSize</key>
                <string>{34,75}</string>
            </dict>
            <key>Stage1_TypeA_BarricadeSprite3.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,2},{34,75}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{34,75}}</string>
                <key>sourceSize</key>
                <string>{34,75}</string>
            </dict>
            <key>Stage1_TypeA_BarricadeSprite4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{34,75}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{34,75}}</string>
                <key>sourceSize</key>
                <string>{34,75}</string>
            </dict>
            <key>Stage1_TypeB_BarricadeSprite1.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,2},{53,79}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,4},{53,79}}</string>
                <key>sourceSize</key>
                <string>{57,85}</string>
            </dict>
            <key>Stage1_TypeB_BarricadeSprite2.png</key>
            <dict>
                <key>frame</key>
                <string>{{348,2},{53,83}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{53,83}}</string>
                <key>sourceSize</key>
                <string>{57,85}</string>
            </dict>
            <key>Stage1_TypeB_BarricadeSprite3.png</key>
            <dict>
                <key>frame</key>
                <string>{{403,2},{53,83}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{53,83}}</string>
                <key>sourceSize</key>
                <string>{57,85}</string>
            </dict>
            <key>Stage1_TypeB_BarricadeSprite4.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,87},{78,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,82}}</string>
                <key>sourceSize</key>
                <string>{78,82}</string>
            </dict>
            <key>Stage1_TypeC_BarricadeSprite1.png</key>
            <dict>
                <key>frame</key>
                <string>{{195,2},{47,79}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,3},{47,79}}</string>
                <key>sourceSize</key>
                <string>{57,85}</string>
            </dict>
            <key>Stage1_TypeC_BarricadeSprite2.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,2},{47,83}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{47,83}}</string>
                <key>sourceSize</key>
                <string>{57,85}</string>
            </dict>
            <key>Stage1_TypeC_BarricadeSprite3.png</key>
            <dict>
                <key>frame</key>
                <string>{{244,2},{47,83}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{47,83}}</string>
                <key>sourceSize</key>
                <string>{57,85}</string>
            </dict>
            <key>Stage1_TypeC_BarricadeSprite4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,87},{70,77}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{70,77}}</string>
                <key>sourceSize</key>
                <string>{70,85}</string>
            </dict>
            <key>Stage1_TypeD_BarricadeSprite1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,285},{113,194}}</string>
                <key>offset</key>
                <string>{-2,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{113,194}}</string>
                <key>sourceSize</key>
                <string>{117,200}</string>
            </dict>
            <key>Stage1_TypeD_BarricadeSprite2.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,87},{113,196}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{113,196}}</string>
                <key>sourceSize</key>
                <string>{117,200}</string>
            </dict>
            <key>Stage1_TypeD_BarricadeSprite3.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,87},{113,196}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{113,196}}</string>
                <key>sourceSize</key>
                <string>{117,200}</string>
            </dict>
            <key>Stage1_TypeD_BarricadeSprite4.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,87},{113,196}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{113,196}}</string>
                <key>sourceSize</key>
                <string>{117,200}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>barricadeSheet.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:49de90d3cbcb9259c7b10842d644a1fa:1/1$</string>
            <key>textureFileName</key>
            <string>barricadeSheet.png</string>
        </dict>
    </dict>
</plist>
