<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ContinueNormal.png</key>
            <dict>
                <key>frame</key>
                <string>{{484,2},{104,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,6},{104,20}}</string>
                <key>sourceSize</key>
                <string>{128,32}</string>
            </dict>
            <key>ContinueSelected.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,324},{122,32}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{122,32}}</string>
                <key>sourceSize</key>
                <string>{128,32}</string>
            </dict>
            <key>ExitNormal.png</key>
            <dict>
                <key>frame</key>
                <string>{{484,108},{54,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{37,6},{54,20}}</string>
                <key>sourceSize</key>
                <string>{128,32}</string>
            </dict>
            <key>ExitSelected.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,448},{64,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{32,0},{64,32}}</string>
                <key>sourceSize</key>
                <string>{128,32}</string>
            </dict>
            <key>GameOver.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{480,320}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{480,320}}</string>
                <key>sourceSize</key>
                <string>{480,320}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>gameOverSceneSheet.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:88ffcb171df52e9346cdb848253a1244$</string>
            <key>textureFileName</key>
            <string>gameOverSceneSheet.png</string>
        </dict>
    </dict>
</plist>
