<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>OD_Juna_Energy_Fail.png</key>
            <dict>
                <key>frame</key>
                <string>{{644,279},{324,275}}</string>
                <key>offset</key>
                <string>{-5,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,18},{324,275}}</string>
                <key>sourceSize</key>
                <string>{334,293}</string>
            </dict>
            <key>OD_Juna_Energy_Success.png</key>
            <dict>
                <key>frame</key>
                <string>{{644,2},{324,275}}</string>
                <key>offset</key>
                <string>{-5,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,18},{324,275}}</string>
                <key>sourceSize</key>
                <string>{334,293}</string>
            </dict>
            <key>OD_Juna_Fail.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{616,640}}</string>
                <key>offset</key>
                <string>{36,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{208,0},{616,640}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>OD_Juna_Normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1250},{616,622}}</string>
                <key>offset</key>
                <string>{36,-9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{208,18},{616,622}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>OD_Juna_Orb_Back.png</key>
            <dict>
                <key>frame</key>
                <string>{{626,1268},{230,219}}</string>
                <key>offset</key>
                <string>{14,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{66,46},{230,219}}</string>
                <key>sourceSize</key>
                <string>{334,293}</string>
            </dict>
            <key>OD_Juna_Orb_Explosion.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,620},{628,636}}</string>
                <key>offset</key>
                <string>{97,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{263,0},{628,636}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>OD_Juna_Orb_Fail.png</key>
            <dict>
                <key>frame</key>
                <string>{{640,800},{242,246}}</string>
                <key>offset</key>
                <string>{-5,-154}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{354,351},{242,246}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>OD_Juna_Orb_Front.png</key>
            <dict>
                <key>frame</key>
                <string>{{640,1044},{222,237}}</string>
                <key>offset</key>
                <string>{16,-7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{72,35},{222,237}}</string>
                <key>sourceSize</key>
                <string>{334,293}</string>
            </dict>
            <key>OD_Juna_Orb_Success.png</key>
            <dict>
                <key>frame</key>
                <string>{{644,556},{242,246}}</string>
                <key>offset</key>
                <string>{-5,-154}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{354,351},{242,246}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>Overdrive_Juna-hd.png</string>
            <key>size</key>
            <string>{1024,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:38e6766ed2e8ce7cb70400be6ee25200$</string>
            <key>textureFileName</key>
            <string>Overdrive_Juna-hd.png</string>
        </dict>
    </dict>
</plist>
