<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>OD_Jerome_BoomFlag.png</key>
            <dict>
                <key>frame</key>
                <string>{{334,197},{135,115}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,7},{135,115}}</string>
                <key>sourceSize</key>
                <string>{161,127}</string>
            </dict>
            <key>OD_Jerome_DetonationReticle.png</key>
            <dict>
                <key>frame</key>
                <string>{{334,334},{117,114}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{117,114}}</string>
                <key>sourceSize</key>
                <string>{117,114}</string>
            </dict>
            <key>OD_Jerome_Fail.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,369},{162,116}}</string>
                <key>offset</key>
                <string>{3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,4},{162,116}}</string>
                <key>sourceSize</key>
                <string>{172,122}</string>
            </dict>
            <key>OD_Jerome_LeftArm.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{413,193}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{413,193}}</string>
                <key>sourceSize</key>
                <string>{417,195}</string>
            </dict>
            <key>OD_Jerome_Pants.png</key>
            <dict>
                <key>frame</key>
                <string>{{215,197},{188,117}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{188,117}}</string>
                <key>sourceSize</key>
                <string>{192,117}</string>
            </dict>
            <key>OD_Jerome_Poof.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,387},{120,106}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,7},{120,106}}</string>
                <key>sourceSize</key>
                <string>{142,120}</string>
            </dict>
            <key>OD_Jerome_RightArm.png</key>
            <dict>
                <key>frame</key>
                <string>{{417,2},{84,101}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,0},{84,101}}</string>
                <key>sourceSize</key>
                <string>{100,101}</string>
            </dict>
            <key>OD_Jerome_Shot.png</key>
            <dict>
                <key>frame</key>
                <string>{{417,105},{50,54}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{9,1},{50,54}}</string>
                <key>sourceSize</key>
                <string>{70,56}</string>
            </dict>
            <key>OD_Jerome_Torso.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,197},{170,211}}</string>
                <key>offset</key>
                <string>{7,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{21,8},{170,211}}</string>
                <key>sourceSize</key>
                <string>{198,219}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>Overdrive_Jerome.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:01a7db05fd35775d9e4d152d64f1e757:1/1$</string>
            <key>textureFileName</key>
            <string>Overdrive_Jerome.png</string>
        </dict>
    </dict>
</plist>
