<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>CS02_P00_00.png</key>
            <dict>
                <key>frame</key>
                <string>{{964,2},{960,640}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{960,640}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>CS02_P00_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{374,1286},{302,255}}</string>
                <key>offset</key>
                <string>{-1,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{31,28},{302,255}}</string>
                <key>sourceSize</key>
                <string>{366,301}</string>
            </dict>
            <key>CS02_P00_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,644},{944,370}}</string>
                <key>offset</key>
                <string>{8,-135}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,270},{944,370}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>CS02_P00_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{1334,644},{611,154}}</string>
                <key>offset</key>
                <string>{-4,-21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{46,42},{611,154}}</string>
                <key>sourceSize</key>
                <string>{711,196}</string>
            </dict>
            <key>CS02_P00_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{640,1584},{404,638}}</string>
                <key>offset</key>
                <string>{278,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{556,2},{404,638}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>CS02_P00_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{631,1286},{325,296}}</string>
                <key>offset</key>
                <string>{14,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,0},{325,296}}</string>
                <key>sourceSize</key>
                <string>{353,296}</string>
            </dict>
            <key>CS02_P01_00.png</key>
            <dict>
                <key>frame</key>
                <string>{{854,644},{478,640}}</string>
                <key>offset</key>
                <string>{-241,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{478,640}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>CS02_P01_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1280,1419},{380,310}}</string>
                <key>offset</key>
                <string>{-8,-22}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,44},{380,310}}</string>
                <key>sourceSize</key>
                <string>{396,354}</string>
            </dict>
            <key>CS02_P01_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{960,640}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{960,640}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>CS02_P01_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{1334,800},{510,586}}</string>
                <key>offset</key>
                <string>{13,-27}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{39,54},{510,586}}</string>
                <key>sourceSize</key>
                <string>{562,640}</string>
            </dict>
            <key>CS02_P01_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1590},{440,336}}</string>
                <key>offset</key>
                <string>{4,-28}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{63,69},{440,336}}</string>
                <key>sourceSize</key>
                <string>{558,418}</string>
            </dict>
            <key>CS02_P01_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,1590},{298,406}}</string>
                <key>offset</key>
                <string>{2,-31}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{52,69},{298,406}}</string>
                <key>sourceSize</key>
                <string>{398,482}</string>
            </dict>
            <key>CS02_P01_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{374,644},{478,640}}</string>
                <key>offset</key>
                <string>{241,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{482,0},{478,640}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>CS02_P01_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{958,1286},{200,216}}</string>
                <key>offset</key>
                <string>{18,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{55,24},{200,216}}</string>
                <key>sourceSize</key>
                <string>{274,240}</string>
            </dict>
            <key>CS02_P01_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{1160,1286},{154,131}}</string>
                <key>offset</key>
                <string>{9,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{32,31},{154,131}}</string>
                <key>sourceSize</key>
                <string>{200,185}</string>
            </dict>
            <key>CS02_P01_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{1926,2},{113,124}}</string>
                <key>offset</key>
                <string>{3,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,23},{113,124}}</string>
                <key>sourceSize</key>
                <string>{137,150}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>Cutscene02A-hd.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ef6f3a7dc7c680b9172bd1af59a6ef11:1/1$</string>
            <key>textureFileName</key>
            <string>Cutscene02A-hd.png</string>
        </dict>
    </dict>
</plist>
