<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>DS05A_00_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,4},{592,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{592,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_02_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{600,4},{592,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{592,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_04_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{1196,4},{592,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,8},{592,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_06_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{968,384},{524,186}}</string>
                <key>offset</key>
                <string>{0.5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{524,186}}</string>
                <key>sourceSize</key>
                <string>{523,186}</string>
            </dict>
            <key>DS05A_07_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{1792,106},{592,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,8},{592,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_11_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{162,194},{462,186}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{462,186}}</string>
                <key>sourceSize</key>
                <string>{462,186}</string>
            </dict>
            <key>DS05A_12_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{506,578},{286,118}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{286,118}}</string>
                <key>sourceSize</key>
                <string>{286,118}</string>
            </dict>
            <key>DS05A_16_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{910,194},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_17_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{1500,194},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_18_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{506,194},{380,156}}</string>
                <key>offset</key>
                <string>{0.5,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{380,156}}</string>
                <key>sourceSize</key>
                <string>{379,156}</string>
            </dict>
            <key>DS05A_19_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{796,574},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_20_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{574,700},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_21_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{574,1290},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_22_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{1792,4},{246,98}}</string>
                <key>offset</key>
                <string>{0.5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{246,98}}</string>
                <key>sourceSize</key>
                <string>{245,98}</string>
            </dict>
            <key>DS05A_23_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,702},{592,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,8},{592,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_24_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,1298},{592,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,8},{592,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_25_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{666,194},{312,122}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{312,122}}</string>
                <key>sourceSize</key>
                <string>{312,122}</string>
            </dict>
            <key>DS05A_26_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,1894},{522,150}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{522,150}}</string>
                <key>sourceSize</key>
                <string>{522,149}</string>
            </dict>
            <key>DS05A_27_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,194},{452,150}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{452,150}}</string>
                <key>sourceSize</key>
                <string>{452,149}</string>
            </dict>
            <key>DS05A_28_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{4,194},{494,154}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{494,154}}</string>
                <key>sourceSize</key>
                <string>{494,154}</string>
            </dict>
            <key>DS05A_29_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{764,764},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_30_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{194,702},{592,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,8},{592,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_31_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{194,1298},{592,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,8},{592,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_32_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{1354,784},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_33_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{764,954},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_34_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{1354,974},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_35_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{530,1894},{390,124}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{390,124}}</string>
                <key>sourceSize</key>
                <string>{390,124}</string>
            </dict>
            <key>DS05A_36_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{764,1144},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_37_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{1354,1164},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_38_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{764,1334},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_39_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{1354,1354},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_40_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{764,1524},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_41_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{1354,1544},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_42_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{792,486},{172,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{172,82}}</string>
                <key>sourceSize</key>
                <string>{172,82}</string>
            </dict>
            <key>DS05A_43_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{792,194},{288,114}}</string>
                <key>offset</key>
                <string>{0,-0.5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{288,114}}</string>
                <key>sourceSize</key>
                <string>{288,113}</string>
            </dict>
            <key>DS05A_44_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{792,486},{172,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{172,82}}</string>
                <key>sourceSize</key>
                <string>{172,82}</string>
            </dict>
            <key>DS05A_45_Juna.png</key>
            <dict>
                <key>frame</key>
                <string>{{924,1734},{586,186}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{586,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_46_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,702},{592,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,8},{592,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
            <key>DS05A_47_Leo.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,1298},{592,186}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,8},{592,186}}</string>
                <key>sourceSize</key>
                <string>{600,200}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>Dialogue05A0-hd.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:024f90adde7f91751d81c62e2ad1c75c:1/2$</string>
            <key>textureFileName</key>
            <string>Dialogue05A0-hd.png</string>
        </dict>
    </dict>
</plist>
