<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Barricade.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,587},{850,112}}</string>
                <key>offset</key>
                <string>{5,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{60,120},{850,112}}</string>
                <key>sourceSize</key>
                <string>{960,358}</string>
            </dict>
            <key>BarricadeGlow.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{960,318}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,17},{960,318}}</string>
                <key>sourceSize</key>
                <string>{960,358}</string>
            </dict>
            <key>ChupaEyes.png</key>
            <dict>
                <key>frame</key>
                <string>{{964,2},{126,45}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,1},{126,45}}</string>
                <key>sourceSize</key>
                <string>{128,51}</string>
            </dict>
            <key>Midnight.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,449},{879,136}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,20},{879,136}}</string>
                <key>sourceSize</key>
                <string>{905,176}</string>
            </dict>
            <key>Terror.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,322},{910,125}}</string>
                <key>offset</key>
                <string>{-3,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,24},{910,125}}</string>
                <key>sourceSize</key>
                <string>{960,167}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>TitleSceneSheet-hd.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a67c38a31dcad8446f9e0daad92a31f7:1/1$</string>
            <key>textureFileName</key>
            <string>TitleSceneSheet-hd.png</string>
        </dict>
    </dict>
</plist>
